#debug
debug=true

#api
server.servlet.context-path=/api

#conex\u00e3o
javax.persistence.create-database-schemas=true
spring.datasource.url=jdbc:mysql://localhost:3306/teste?useSSL=false
spring.datasource.username=mysqlapi
spring.datasource.password=XVF%$34@1
spring.jpa.properties.hibernate.default_schema=api

#define como o hibernate ir\u00e1 se comportar quanto a cria\u00e7\u00e3o do esquema
#create: Apaga e recria todo o esquema
#update: Atualiza o mapeamento
spring.jpa.hibernate.ddl-auto=update

#define se ir\u00e1 executar o 'data.sql'
#always: Sempre ir\u00e1 executar o data.sql
#never: Nunca ir\u00e1 executar o data.sql
spring.datasource.initialization-mode=never

#codifica\u00e7\u00e3o do data.sql
spring.datasource.sqlScriptEncoding=UTF-8

